# Практикум
# 1. Выведите три различные строки.
print("строка 1")
print("Строка 2")
print("Строка 3")

# 2. Напишите программу, которая будет выводить одно сообщение, если значение переменной меньше 10,
# и другое, если переменная больше или равна 10.
my_variable = 15
if my_variable < 10:
    print("Переменная меньше 10")
else:
    print("Переменная больше или равна 10")


# 3. Напишите программу, которая будет выводить одно сообщение, если значение
# переменной меньше или равно 10, другое, если переменная больше 10,
# но меньше или равна 25, и третье сообщение, если переменная больше 25.
if my_variable <= 10:
    print("Переменная меньше или равна 10")
elif my_variable > 10 and my_variable <= 25:
    print("Переменная меньше 10, но меньше или равна 25")
else:
    print("Переменная больше 25")

# 4. Напишите программу, которая выполняет деление двух чисел и выводит
# остаток.
num1 = 15
num2 = 2
print("Остаток:", num1 % num2)

# 5. Напишите программу, которая принимает две переменные, делит одну на
# другую и выводит частное.

num1 = 15
num2 = 2
print("Остаток:", num1 / num2)
# 6. Напишите программу, которая будет выводить разные строки в зависимости
# от того, какое целое число было вами присвоено переменной age, содержа-
# щейся в этой программе.

age = int(input("Введите возраст: "))
if age <= 18:
    print("Несовершеннолетний")
else:
    print("Совершеннолетний")
